{
	"name": "roc-lang-support",
	"displayName": "Roc-lang Support (unofficial/community)",
	"description": "Syntax highlighting for: https://www.roc-lang.org",
	"icon": "icon.png",
	"repository": {
		"url": "https://github.com/benjamin-thomas/vscode-roc-lang-extension"
	},
	"publisher": "benjamin-thomas",
	"version": "0.0.4",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "roc",
				"aliases": [
					"Roc",
					"roc"
				],
				"extensions": [
					".roc"
				],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "icon.png",
					"dark": "icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "roc",
				"scopeName": "source.roc",
				"path": "./syntaxes/roc.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"id": "cfd5cc89-157c-4198-b9bd-51a03188e6b9",
		"publisherDisplayName": "Benjamin Thomas",
		"publisherId": "1c69fdf3-9c4a-48af-bd62-9dad1a2e6a00",
		"isPreReleaseVersion": false
	}
}